# SkillAcademy-Mastering-Mobile-Programing-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skillacademy/sabegin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillacademy/sabegin/: BelajarApp.kt
app/src/main/java/com/skillacademy/sabegin/data/: HomeDatasource.kt  HomeResponse.kt
app/src/main/java/com/skillacademy/sabegin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/skillacademy/sabegin/di/component/: ApplicationComponent.kt
app/src/main/java/com/skillacademy/sabegin/di/module/: HomeModule.kt  NetworkModule.kt
app/src/main/java/com/skillacademy/sabegin/di/scope/: Presentation.kt
app/src/main/java/com/skillacademy/sabegin/presentation/: HomeActivity.kt  HomeAdapter.kt  HomeAdapterViewModel.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelCallback.kt
app/src/main/res/layout/: activity_home.xml  item_home.xml  view_cutom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skillacademy/sabegin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
